# BookWeb

./: BookWeb.sln  Bulky.sln
.github/workflows/: master_bookweb.yml
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb.DataAccess/: BookWeb.DataAccess.csproj
BookWeb.DataAccess/Data/: AppDbContext.cs
BookWeb.DataAccess/Migrations/: 20240913025910_reset&LastSystem.Designer.cs  20240913025910_reset&LastSystem.cs  AppDbContextModelSnapshot.cs
BookWeb.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  PrdouctRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookWeb.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepo.cs  IOrderHeaderRepo.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookWeb.Models/: ApplicationUsers.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookWeb.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
BookWeb.Utility/: EmailSender.cs  SD.cs
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookWeb/Areas/Admin/Views/Category/: Index.cshtml
BookWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BookWeb/Areas/Customer/Views/Home/: ContactUs.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
BookWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml
BookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookWeb/Properties/: launchSettings.json
BookWeb/Views/: _ViewImports.cshtml
BookWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BookWeb/wwwroot/css/: Contact.css
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: AppDbContext.cs
Bulky.DataAccess/Migrations/: 20240813212333_addCategoryTable.Designer.cs  20240813212333_addCategoryTable.cs  20240814132448_addDataForCategory.Designer.cs  20240814132448_addDataForCategory.cs  20240823181615_add-product.Designer.cs  20240823181615_add-product.cs  20240823200250_addForeignKey.Designer.cs  20240823200250_addForeignKey.cs  20240823202320_addImgaeUrl.Designer.cs  20240823202320_addImgaeUrl.cs  20240829011840_addIdentityTables.Designer.cs  20240829013355_addSomePropToUsersTable.Designer.cs  20240829013355_addSomePropToUsersTable.cs  20240911131926_resetAndStart.Designer.cs  20240911131926_resetAndStart.cs  20240912041407_addOrderDetail&Header.Designer.cs  20240912041407_addOrderDetail&Header.cs  20240913025910_reset&LastSystem.Designer.cs  20240913025910_reset&LastSystem.cs  AppDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  PrdouctRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepo.cs  IOrderHeaderRepo.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUsers.cs  Bulky.Models.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ShoppingCartVM.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml
BulkyWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: AppDbContext.cs
BulkyWeb/Migrations/: 20240813212333_addCategoryTable.Designer.cs  20240813212333_addCategoryTable.cs  20240814132448_addDataForCategory.Designer.cs  20240814132448_addDataForCategory.cs  AppDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
